<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Desktop\CECS 490A\current versions 3-14-21\Piano Gloves Software Rev3 demo 3 right\Piano Gloves Software Rev3 right\Piano Gloves Software Rev3 right.uvproj
Project File Date:  03/07/2021

<h2>Output:</h2>
*** Note: Rebuilding project, since 'Options->Output->Create Batch File' is selected.
Rebuild target 'Piano Gloves Software Rev3 right'
compiling main.c...
compiling I2C.c...
compiling PLL.c...
compiling VL53L0X.c...
compiling VL53L0X_I2C.c...
compiling vl53l0x_platform.c...
compiling vl53l0x_api.c...
compiling vl53l0x_api_calibration.c...
compiling vl53l0x_api_core.c...
compiling vl53l0x_api_ranging.c...
compiling vl53l0x_api_strings.c...
compiling ST7735.c...
compiling Serial.c...
assembling startup_TM4C123.s...
compiling UART.c...
linking...
Program Size: Code=21372 RO-data=2156 RW-data=868 ZI-data=5620  
FromELF: creating hex file...
".\Piano Gloves Software Rev2.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
\Piano Gloves Software Rev2.axf" - 1 Error(s), 0 Warning(s).
Target not created
