<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Desktop\naomi code\Piano Gloves Software Rev2\Piano Gloves Software Rev2.uvproj
Project File Date:  12/07/2020

<h2>Output:</h2>
Rebuild target 'Piano Gloves Software Rev2'
compiling main.c...
compiling I2C.c...
compiling PLL.c...
compiling VL53L0X.c...
compiling VL53L0X_I2C.c...
compiling vl53l0x_platform.c...
compiling vl53l0x_api.c...
compiling vl53l0x_api_calibration.c...
compiling vl53l0x_api_core.c...
compiling vl53l0x_api_ranging.c...
compiling vl53l0x_api_strings.c...
compiling ST7735.c...
compiling Serial.c...
assembling startup_TM4C123.s...
compiling UART.c...
linking...
Program Size: Code=20716 RO-data=2196 RW-data=748 ZI-data=5580  
FromELF: creating hex file...
".\Piano Gloves Software Rev2.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
iano Gloves Software Rev2'
   deleting intermediate output files for target 'Piano Gloves Software Rev2'
