<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Desktop\4-26 glove codes\Piano Gloves Software Rev4 left\Piano Gloves Software Rev4 left.uvproj
Project File Date:  05/02/2021

<h2>Output:</h2>
Rebuild target 'Piano Gloves Software Rev4 left'
compiling main.c...
compiling I2C.c...
compiling PLL.c...
compiling VL53L0X.c...
compiling VL53L0X_I2C.c...
compiling vl53l0x_platform.c...
compiling vl53l0x_api.c...
compiling vl53l0x_api_calibration.c...
compiling vl53l0x_api_core.c...
compiling vl53l0x_api_ranging.c...
compiling vl53l0x_api_strings.c...
compiling ST7735.c...
compiling Serial.c...
assembling startup_TM4C123.s...
compiling UART.c...
linking...
Program Size: Code=23500 RO-data=2156 RW-data=960 ZI-data=5640  
FromELF: creating hex file...
".\Piano Gloves Software Rev4.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
Piano Gloves Software Rev4.axf" - 0 Error(s), 0 Warning(s).
